<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="tSq-1c-e8F">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SourceSansPro-Regular.otf">
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V93-xw-5gk">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="15"/>
                                    <color key="textColor" red="0.25490196078431371" green="0.14117647058823529" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem id="aUn-RW-wPb">
                                        <nil key="title"/>
                                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="QIU-uh-BXr">
                                            <rect key="frame" x="82" y="7" width="156" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                            <state key="normal" title="Upcoming Reminders">
                                                <color key="titleColor" red="0.25490196079999999" green="0.14117647059999999" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <segue destination="Xpd-FJ-1fq" kind="push" id="VbI-U6-Dzf"/>
                                            </connections>
                                        </button>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lqx-YO-7n8">
                                <rect key="frame" x="110" y="234" width="100" height="100"/>
                                <state key="normal" image="RemindMeAddButton">
                                    <color key="titleColor" red="0.25490196078431371" green="0.14117647058823529" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="h39-PL-r70" kind="push" id="J5Y-rt-k8w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="V93-xw-5gk" secondAttribute="trailing" id="5B9-0T-SqI"/>
                            <constraint firstItem="V93-xw-5gk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ACD-ai-CqN"/>
                            <constraint firstItem="Lqx-YO-7n8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="TSb-Uv-cNG"/>
                            <constraint firstItem="V93-xw-5gk" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="UtH-5F-Paz"/>
                            <constraint firstItem="Lqx-YO-7n8" firstAttribute="centerX" secondItem="V93-xw-5gk" secondAttribute="centerX" id="xL6-eW-AVE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U7P-Lb-WJD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="304"/>
        </scene>
        <!--Enter Reminder View Controller-->
        <scene sceneID="KnS-n9-HFo">
            <objects>
                <viewController id="h39-PL-r70" customClass="EnterReminderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kkA-mu-105"/>
                        <viewControllerLayoutGuide type="bottom" id="Vex-RN-3tZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2eD-Wh-cvU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" keyboardDismissMode="interactive" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fzM-FS-wLg" customClass="UIPlaceHolderTextView">
                                <rect key="frame" x="40" y="110" width="240" height="185"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.25490196079999999" green="0.14117647059999999" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" spellCheckingType="yes" keyboardAppearance="light" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="X3B-jz-B9X">
                                <rect key="frame" x="0.0" y="352" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="488489384.35627502">
                                    <!--2016-06-24 19:29:44 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePickerAction:" destination="h39-PL-r70" eventType="valueChanged" id="SBj-ff-59g"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fzM-FS-wLg" firstAttribute="top" secondItem="kkA-mu-105" secondAttribute="bottom" constant="46" id="BSd-bn-1S2"/>
                            <constraint firstItem="Vex-RN-3tZ" firstAttribute="top" secondItem="fzM-FS-wLg" secondAttribute="bottom" constant="241" id="IOP-zi-he7"/>
                            <constraint firstItem="fzM-FS-wLg" firstAttribute="centerX" secondItem="2eD-Wh-cvU" secondAttribute="centerX" id="ekN-V1-QJP"/>
                            <constraint firstItem="fzM-FS-wLg" firstAttribute="leading" secondItem="2eD-Wh-cvU" secondAttribute="leadingMargin" constant="24" id="icl-va-WwC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NNG-F4-cHO">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="22v-ma-eK2">
                            <color key="tintColor" red="0.25490196079999999" green="0.14117647059999999" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="CancelButtonPressed:" destination="h39-PL-r70" id="kV4-VP-PMa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="x0A-tA-ifb">
                            <color key="tintColor" red="0.25490196079999999" green="0.14117647059999999" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="SaveButtonPressed:" destination="h39-PL-r70" id="rUc-Va-7YA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="X3B-jz-B9X" id="bXV-eh-t8D"/>
                        <outlet property="reminderTextField" destination="fzM-FS-wLg" id="y2z-F9-lIA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oMb-sU-tUg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215" y="304"/>
        </scene>
        <!--Enter Schedule View Controller-->
        <scene sceneID="dxI-pl-NMi">
            <objects>
                <viewController id="Yni-LY-b0X" customClass="EnterScheduleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HM9-D1-f1a"/>
                        <viewControllerLayoutGuide type="bottom" id="in0-dD-V47"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tiN-r1-UaJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="BHo-Dp-hZC">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="flE-n7-HtO">
                            <color key="tintColor" red="0.25490196079999999" green="0.14117647059999999" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="doneButtonPressed:" destination="Yni-LY-b0X" id="9RO-qs-KRS"/>
                                <segue destination="Xpd-FJ-1fq" kind="push" id="cqc-ov-BYe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clJ-rc-1i7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="304"/>
        </scene>
        <!--Upcoming Reminders-->
        <scene sceneID="Vfc-n7-Ja0">
            <objects>
                <tableViewController id="Xpd-FJ-1fq" customClass="UpcomingRemindersTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="76" sectionHeaderHeight="28" sectionFooterHeight="28" id="lC6-OR-Bls">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="6" reuseIdentifier="Cell" textLabel="Er0-8W-CWg" detailTextLabel="qyI-0E-8bf" rowHeight="61" style="IBUITableViewCellStyleSubtitle" id="KwG-jf-cbG">
                                <rect key="frame" x="0.0" y="28" width="320" height="61"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KwG-jf-cbG" id="6UN-WZ-Gqj">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="60.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Er0-8W-CWg">
                                            <rect key="frame" x="15" y="14" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qyI-0E-8bf">
                                            <rect key="frame" x="15" y="33.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xpd-FJ-1fq" id="wd2-Xv-j6U"/>
                            <outlet property="delegate" destination="Xpd-FJ-1fq" id="xay-li-LOn"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Upcoming Reminders" id="cqx-gz-zrq"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y49-V8-I36" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215" y="1096"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qq5-Gc-GhU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tSq-1c-e8F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="naQ-Zi-I1g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0XP-ix-g0F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SvO-ob-195" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="304"/>
        </scene>
    </scenes>
    <resources>
        <image name="RemindMeAddButton" width="100" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cqc-ov-BYe"/>
    </inferredMetricsTieBreakers>
</document>
